# mantis-tests

./: mantis-tests.sln
mantis-tests/: UnitTest1.cs  config_inc.php  mantis-tests.csproj
mantis-tests/appmanager/: AdminHelper.cs  ApiHelper.cs  AppManager.cs  FtpHelper.cs  HelperBase.cs  JamesHelper.cs  LoginHelper.cs  MailHelper.cs  ManagementMenuHelper.cs  ProjectManagementHelper.cs  RegistrationHelper.cs
mantis-tests/model/: AccountData.cs  IssueData.cs  MantisData.cs
mantis-tests/tests/: AccountCreationTests.cs  AddNewIssueTest.cs  AuthTestBase.cs  ProjCreationTests.cs  ProjRemovalTests.cs  TestBase.cs
